df.pivot_table(index=co w wierszach, columns=co w kolumnach, values=jaka wartosć wyliczana, aggfunc=jak ma być liczone - mean, sum, min, max)

więcej działań - lista do aggfunc

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [4]:
df = pd.read_csv(r"..\course-files\marathon_results_2016.csv", index_col='Bib',
                usecols=['Bib', '40K', 'Half', 'Pace', 'Age', 'M/F', 'Country', 'State', 'City'])

In [6]:
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))

In [7]:
df.TotalSeconds = df.TotalSeconds.replace(0, np.NaN)
df.HalfSeconds = df.HalfSeconds.replace(0, np.NaN)

In [17]:
df.pivot_table(index='Age', columns="M/F", values='TotalSeconds').head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [15]:
df.pivot_table(index='Age', columns="M/F", values='TotalSeconds').sort_values('M')

M/F             F             M
Age
26   13494.920330  11718.742991
30   13638.853731  11750.247350
23   13886.228856  11785.769231
25   13640.240741  11786.453125
27   13612.465714  11870.968468
..            ...           ...
74   16691.750000  16557.909091
76   20207.000000  16625.400000
78            NaN  16833.714286
77            NaN  18108.500000
81            NaN  20887.000000

[65 rows x 2 columns]

In [16]:
df.pivot_table(index='Age', columns="M/F", values='TotalSeconds').sort_values('F')

M/F             F             M
Age
32   13313.529801  12106.693182
38   13412.984416  12334.835655
35   13442.051345  12045.294766
34   13457.314381  12264.688272
36   13478.346049  12300.349296
..            ...           ...
75            NaN  16132.384615
77            NaN  18108.500000
78            NaN  16833.714286
79            NaN  14803.500000
81            NaN  20887.000000

[65 rows x 2 columns]

In [18]:
df.pivot_table(index='Age', columns="M/F", values=['TotalSeconds', 'HalfSeconds']).head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7246.479452  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [19]:
pivotdf = df.pivot_table(index='Age', columns="M/F", values=['TotalSeconds', 'HalfSeconds'])

In [21]:
pivotdf.swaplevel(axis=1).sort_index(axis=1).head()

M/F            F                          M
     HalfSeconds  TotalSeconds  HalfSeconds  TotalSeconds
Age
18   7999.888889  16050.666667  7078.538462  14554.615385
19   7473.666667  15351.958333  5817.764706  12156.529412
20   6871.045455  13835.931818  5716.800000  12111.100000
21   7246.479452  14681.027027  5929.627907  12408.360465
22   7091.097744  14366.421053  5751.000000  11872.666667

In [52]:
df.pivot_table(index='Age', columns="M/F", values='TotalSeconds', aggfunc='count').head()

M/F      F     M
Age
18     9.0  13.0
19    24.0  17.0
20    44.0  40.0
21    74.0  86.0
22   133.0  93.0

In [53]:
df.pivot_table(index='Age', values='TotalSeconds', aggfunc='count').head()

     TotalSeconds
Age
18             22
19             41
20             84
21            160
22            226

In [54]:
df.pivot_table(index='Country', values='40K', aggfunc='count').head()

         40K
Country
ALB        1
AND        1
ARG       26
AUS      152
AUT       27

In [55]:
df.pivot_table(index='Country', values='40K', aggfunc='count').sort_values('40K', ascending=False).head()

           40K
Country
USA      21649
CAN       2134
GBR        366
MEX        252
JPN        185

In [57]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds').sort_index().head(10)

                                 TotalSeconds
Country State City
CAN     AB    Airdrie            11211.000000
              Ardrossan          12644.000000
              Calgary            12546.186813
              Cochrane           12879.500000
              Devon              14414.500000
              Edmonton           12941.878788
              Fort Mcmurray      11838.000000
              Fort Saskatchewan  14558.000000
              Ft. Mcmurray       11741.000000
              Grande Prairie     13837.000000

In [58]:
df.pivot_table(index=['Country', 'State', 'City'], values='TotalSeconds').sort_values('TotalSeconds', ascending=False).head(10)

                            TotalSeconds
Country State City
USA     WI    Reedsburg          28461.0
        TX    Justin             23816.0
        MS    Olive Branch       21878.0
        FL    Estero             21468.0
        TX    Fresno             20919.0
        ME    Wiscasset          20841.0
        NJ    Spotswood          20749.0
        AE    APO                20619.0
        MA    Ware               20587.0
        VA    Bentonville        20517.0