melt odpivotuje df. id_vars określa co ma być indexem, value_vars - co ma byc odpiwvotowane - zawężenie (kolumny na wiersze), value name - nazwa kolumny z wartościami, var name - nazwa nowo utworzonej kolumny z nagłówków kolumn

melt powinno się używać jeżeli dane pobrane do df są spivotowane. Jeżeli samemu najpierw wykonywało się operacje używać unstack.

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [5]:
df = pd.read_csv('../course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values="TotalSeconds").head()
df.head()

M/F             F             M
Age
18   16050.666667  14554.615385
19   15351.958333  12156.529412
20   13835.931818  12111.100000
21   14681.027027  12408.360465
22   14366.421053  11872.666667

In [7]:
df.reset_index(inplace=True)
df.head()

M/F  Age             F             M
0     18  16050.666667  14554.615385
1     19  15351.958333  12156.529412
2     20  13835.931818  12111.100000
3     21  14681.027027  12408.360465
4     22  14366.421053  11872.666667

In [10]:
df.melt(id_vars='Age', value_name='TotalSeconds', var_name='Sex')

   Age Sex  TotalSeconds
0   18   F  16050.666667
1   19   F  15351.958333
2   20   F  13835.931818
3   21   F  14681.027027
4   22   F  14366.421053
5   18   M  14554.615385
6   19   M  12156.529412
7   20   M  12111.100000
8   21   M  12408.360465
9   22   M  11872.666667

In [14]:
df = pd.read_csv('../course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country','State','City'])
df['40K'] = df['40K'].replace('-', 0)
df['Half'] = df['Half'].replace('-', 0)
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df = df.pivot_table(index="Age",columns="M/F",values=["HalfSeconds","TotalSeconds"]).head()
df.head()

     HalfSeconds               TotalSeconds
M/F            F            M             F             M
Age
18   7999.888889  7078.538462  16050.666667  14554.615385
19   7473.666667  5817.764706  15351.958333  12156.529412
20   6871.045455  5716.800000  13835.931818  12111.100000
21   7148.554054  5929.627907  14681.027027  12408.360465
22   7091.097744  5751.000000  14366.421053  11872.666667

In [15]:
df.reset_index(inplace=True)

In [17]:
df.melt(id_vars='Age', value_name='Time')

    Age          None M/F          Time
0    18   HalfSeconds   F   7999.888889
1    19   HalfSeconds   F   7473.666667
2    20   HalfSeconds   F   6871.045455
3    21   HalfSeconds   F   7148.554054
4    22   HalfSeconds   F   7091.097744
5    18   HalfSeconds   M   7078.538462
6    19   HalfSeconds   M   5817.764706
7    20   HalfSeconds   M   5716.800000
8    21   HalfSeconds   M   5929.627907
9    22   HalfSeconds   M   5751.000000
10   18  TotalSeconds   F  16050.666667
11   19  TotalSeconds   F  15351.958333
12   20  TotalSeconds   F  13835.931818
13   21  TotalSeconds   F  14681.027027
14   22  TotalSeconds   F  14366.421053
15   18  TotalSeconds   M  14554.615385
16   19  TotalSeconds   M  12156.529412
17   20  TotalSeconds   M  12111.100000
18   21  TotalSeconds   M  12408.360465
19   22  TotalSeconds   M  11872.666667