Ciekawa opcja: merged.\_merge.value_counts()

**outer merga najlepiej używa się do identyfiacji, jakie dane pochodzą z którego zbioru**

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [5]:
suppliers = pd.read_csv(r"..\course-files\northwind-mongo-master\suppliers_del_1.csv", usecols=['SupplierID', 'CompanyName', 'City'])
suppliers.head()

   SupplierID                         CompanyName         City
0           1                      Exotic Liquids       London
1           2          New Orleans Cajun Delights  New Orleans
2           3           Grandma Kelly's Homestead    Ann Arbor
3           4                       Tokyo Traders        Tokyo
4           5  Cooperativa de Quesos 'Las Cabras'       Oviedo

In [7]:
products = pd.read_csv(r'../course-files/northwind-mongo-master/products_del_1.csv', usecols=['ProductID', 'ProductName', 'SupplierID'])
products.head()

   ProductID                   ProductName  SupplierID
0          1                          Chai           1
1          2                         Chang           1
2          3                 Aniseed Syrup           1
3          4  Chef Anton's Cajun Seasoning           2
4          5        Chef Anton's Gumbo Mix           2

In [8]:
prod_and_sup = suppliers.merge(products, on='SupplierID')
prod_and_sup.head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [12]:
print(len(products), len(suppliers), len(prod_and_sup))

75 27 70

In [15]:
supDel = suppliers.merge(products, how='right',on='SupplierID', indicator=True)
supDel.head()

,SupplierID,CompanyName,City,ProductID,ProductName,_merge
0,1,Exotic Liquids,London,1,Chai,both
1,1,Exotic Liquids,London,2,Chang,both
2,1,Exotic Liquids,London,3,Aniseed Syrup,both
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,both
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,both

In [16]:
supDel[supDel._merge == 'right_only']

    SupplierID CompanyName City  ProductID          ProductName      _merge
21           9         NaN  NaN         22  Gustaf's Knäckebröd  right_only
22           9         NaN  NaN         23             Tunnbröd  right_only
35          17         NaN  NaN         36          Inlagd Sill  right_only
36          17         NaN  NaN         37           Gravad lax  right_only
70          17         NaN  NaN         73           Röd Kaviar  right_only

In [17]:
supUnUse = suppliers.merge(products, how='left', on='SupplierID', indicator=True)

In [19]:
supUnUse[supUnUse._merge == 'left_only']

    SupplierID         CompanyName      City  ProductID ProductName     _merge
67          27  Escargots Nouveaux  Montceau        NaN         NaN  left_only