left_on / right_on - w przypadku gdy kolumny w dwoch df nazywają sie inaczej

left_index / right_index - w przypadku gdy w danym df chcemy łączyć po indeksie

sort - sortowanie wyników

suffixes - lista sufixow w przypadku powtarzania się nazw kolumn w obydwu df

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [3]:
suppliers = pd.read_csv("../course-files/northwind-mongo-master/suppliers.csv",
                        usecols=["SupplierID", 'CompanyName', 'City'])
products = pd.read_csv("../course-files/northwind-mongo-master/products.csv",
                       usecols=['ProductID','ProductName', 'SupplierID'])

In [5]:
merged1 = suppliers.merge(products, on='SupplierID')

In [6]:
merged1.head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
1,1,Exotic Liquids,London,2,Chang
2,1,Exotic Liquids,London,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [7]:
suppliers.set_index('SupplierID', inplace=True)

In [11]:
suppliers.merge(products, left_index=True, right_on='SupplierID').head()

,CompanyName,City,ProductID,ProductName,SupplierID
0,Exotic Liquids,London,1,Chai,1
1,Exotic Liquids,London,2,Chang,1
2,Exotic Liquids,London,3,Aniseed Syrup,1
3,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning,2
4,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix,2

In [12]:
products.set_index('SupplierID', inplace=True)

In [14]:
suppliers.merge(products, left_index=True, right_index=True).head()

,CompanyName,City,ProductID,ProductName
SupplierID,,,,
1,Exotic Liquids,London,1,Chai
1,Exotic Liquids,London,2,Chang
1,Exotic Liquids,London,3,Aniseed Syrup
2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [16]:
suppliers.reset_index(inplace=True)

In [17]:
suppliers.merge(products, right_index=True, left_on='SupplierID').head()

,SupplierID,CompanyName,City,ProductID,ProductName
0,1,Exotic Liquids,London,1,Chai
0,1,Exotic Liquids,London,2,Chang
0,1,Exotic Liquids,London,3,Aniseed Syrup
1,2,New Orleans Cajun Delights,New Orleans,4,Chef Anton's Cajun Seasoning
1,2,New Orleans Cajun Delights,New Orleans,5,Chef Anton's Gumbo Mix

In [18]:
products.reset_index(inplace=True)

In [19]:
products.rename(columns={'SupplierID':'supplier_id'},inplace=True)

In [20]:
suppliers.merge(products, left_on='SupplierID', right_on='supplier_id').head()

,SupplierID,CompanyName,City,supplier_id,ProductID,ProductName
0,1,Exotic Liquids,London,1,1,Chai
1,1,Exotic Liquids,London,1,2,Chang
2,1,Exotic Liquids,London,1,3,Aniseed Syrup
3,2,New Orleans Cajun Delights,New Orleans,2,4,Chef Anton's Cajun Seasoning
4,2,New Orleans Cajun Delights,New Orleans,2,5,Chef Anton's Gumbo Mix