usuwanie kolumny - del df['kolumny'] lu df.drop(axis=1/'columns', columns=[], inplace)

^^ axis nie potrzebne

usuwanie wierszy - df.drop(axis=0/'rows', labels = [wiersze], inplace)

^^ również nie trzeba axis, co więcej labels jest defaultowo 1. argumentew więc - df.drop(3, inplace) jest OK

**Dodawanie wierszy przez append**

Dodaje się jako słowniek 'nazwa kolumny':'wartosc'. **atrybut ignore_index=True - tworzy df bez indexu (tylko numeryczny)**

*Append nie ma inplace a zwraca tylko df* - trzeba przepisać

# Append już nie istnieje w pandas

Teraz trzeba używać concat - łączy on dwie podane df

    # Old syntax
    import pandas as pd

    # DataFrames
    df1 = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    df1.append(df2)

    # Series
    pd.Series([1, 2]).append(pd.Series([3, 4])
    
Zmienia się na

    # New syntax, compatible with pandas v2.0
    import pandas as pd

    # DataFrames
    df1 = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))
    df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))
    pd.concat([df1, df2])

    # Series
    pd.concat([pd.Series([1, 2]), pd.Series([3, 4])])


## Chcąc utworyć df z dict bez indexu należy zawrzeć dict w liście

Można użyć pd.DataFrame([dict]) lub pd.DataFrame.drom_dict([dict])

### Concat robi jakby reindex

*deletujac nie można użyc df.kolumna - atrybut jest tylko do odwoływania się*

## Ciekawy artykuł na temat tworzenia wierszy/kolumn - [link](https://bulldogjob.pl/readme/8-sposobow-na-przeksztalcenie-dataframe-w-pandas-przyklady)

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
professions = pd.read_csv(r"..\course-files\Prestige.csv")
professions.head()

                  name  education  income  women  prestige  census  type
0   gov.administrators      13.11   12351  11.16      68.8    1113  prof
1     general.managers      12.26   25879   4.02      69.1    1130  prof
2          accountants      12.77    9271  15.70      63.4    1171  prof
3  purchasing.officers      11.42    8865   9.11      56.8    1175  prof
4             chemists      14.62    8403  11.68      73.5    2111  prof

In [3]:
dict1 = {'name':'data scientist', 'education':np.NaN, 'income':np.NaN, 'women':np.NaN, 'prestige':np.NaN,
        'census':np.NaN, 'type':np.NaN}
dict1

{'name': 'data scientist',
 'education': nan,
 'income': nan,
 'women': nan,
 'prestige': nan,
 'census': nan,
 'type': nan}

In [4]:
professions = pd.concat([professions, pd.DataFrame([dict1])], ignore_index=True)

In [5]:
professions.tail()

               name  education  income  women  prestige  census type
98     taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [6]:
taxi = professions.loc[professions.name == 'taxi.drivers']
taxi

            name  education  income  women  prestige  census type
98  taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [7]:
professions.drop(98, inplace=True)
professions.tail()

               name  education  income  women  prestige  census type
97      bus.drivers       7.58  5562.0   9.47      35.9  9171.0   bc
99     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
100     typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
101     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
102  data scientist        NaN     NaN    NaN       NaN     NaN  NaN

In [8]:
professions = pd.concat([professions, taxi], ignore_index=True)
professions.tail()

               name  education  income  women  prestige  census type
98     longshoremen       8.37  4753.0   0.00      26.1  9313.0   bc
99      typesetters      10.00  6462.0  13.58      42.2  9511.0   bc
100     bookbinders       8.55  3617.0  70.87      35.2  9517.0   bc
101  data scientist        NaN     NaN    NaN       NaN     NaN  NaN
102    taxi.drivers       7.93  4224.0   3.59      25.1  9173.0   bc

In [11]:
del professions['census']
professions.head()

                  name  education   income  women  prestige  type
0   gov.administrators      13.11  12351.0  11.16      68.8  prof
1     general.managers      12.26  25879.0   4.02      69.1  prof
2          accountants      12.77   9271.0  15.70      63.4  prof
3  purchasing.officers      11.42   8865.0   9.11      56.8  prof
4             chemists      14.62   8403.0  11.68      73.5  prof

In [12]:
professions.drop(columns='type', inplace=True)

In [13]:
professions.head()

                  name  education   income  women  prestige
0   gov.administrators      13.11  12351.0  11.16      68.8
1     general.managers      12.26  25879.0   4.02      69.1
2          accountants      12.77   9271.0  15.70      63.4
3  purchasing.officers      11.42   8865.0   9.11      56.8
4             chemists      14.62   8403.0  11.68      73.5