grupowac mo≈ºna po wielu kolumnach

#groups.get_group((grupa,podgrupa))

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [4]:
df = pd.read_csv('../course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F','Country',
'State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [16]:
country_city = df.groupby(['Country', 'City'])

In [6]:
country_city.size()

Country  City
ALB      Tirana                                         1
AND      La Massana                                     1
ARG      Avellaneda                                     1
         Bernal                                         1
         Buenos Aires                                  10
                                                       ..
VEN      Caracas                                        5
         Puerto Ordaz                                   1
VGB      Road Town, Tortola, British Virgin Islands     1
VIE      Ngo Quyen Haiphong                             1
ZIM      Harare                                         1
Length: 6013, dtype: int64

In [12]:
country_city[['Age', 'Half', '40K', 'TotalSeconds', 'HalfSeconds']].mean()

                                                     Age
Country City
ALB     Tirana                                      48.0  \
AND     La Massana                                  47.0
ARG     Avellaneda                                  41.0
        Bernal                                      27.0
        Buenos Aires                                47.1
...                                                  ...
VEN     Caracas                                     47.8
        Puerto Ordaz                                58.0
VGB     Road Town, Tortola, British Virgin Islands  37.0
VIE     Ngo Quyen Haiphong                          47.0
ZIM     Harare                                      33.0

                                                                     Half
Country City
ALB     Tirana                                            0 days 01:42:13  \
AND     La Massana                                        0 days 01:34:44
ARG     Avellaneda                                        0 days 01:52:56
        Bernal                                            0 days 01:30:54
        Buenos Aires                               0 days 01:46:26.900000
...                                                                   ...
VEN     Caracas                                    0 days 01:47:54.400000
        Puerto Ordaz                                      0 days 01:49:52
VGB     Road Town, Tortola, British Virgin Islands        0 days 01:39:09
VIE     Ngo Quyen Haiphong                                0 days 01:41:33
ZIM     Harare                                            0 days 01:06:47

                                                                      40K
Country City
ALB     Tirana                                            0 days 03:32:10  \
AND     La Massana                                        0 days 03:08:26
ARG     Avellaneda                                        0 days 03:40:23
        Bernal                                            0 days 03:00:44
        Buenos Aires                               0 days 03:33:21.400000
...                                                                   ...
VEN     Caracas                                    0 days 03:43:28.800000
        Puerto Ordaz                                      0 days 03:40:54
VGB     Road Town, Tortola, British Virgin Islands        0 days 03:20:31
VIE     Ngo Quyen Haiphong                                0 days 03:41:36
ZIM     Harare                                            0 days 02:11:48

                                                    TotalSeconds  HalfSeconds
Country City
ALB     Tirana                                           12730.0       6133.0
AND     La Massana                                       11306.0       5684.0
ARG     Avellaneda                                       13223.0       6776.0
        Bernal                                           10844.0       5454.0
        Buenos Aires                                     12801.4       6386.9
...                                                          ...          ...
VEN     Caracas                                          13408.8       6474.4
        Puerto Ordaz                                     13254.0       6592.0
VGB     Road Town, Tortola, British Virgin Islands       12031.0       5949.0
VIE     Ngo Quyen Haiphong                               13296.0       6093.0
ZIM     Harare                                            7908.0       4007.0

[6013 rows x 5 columns]

In [17]:
country_city.count()

                                                    Age  M/F  State  Half
Country City
ALB     Tirana                                        1    1      0     1  \
AND     La Massana                                    1    1      0     1
ARG     Avellaneda                                    1    1      0     1
        Bernal                                        1    1      0     1
        Buenos Aires                                 10   10      0    10
...                                                 ...  ...    ...   ...
VEN     Caracas                                       5    5      0     5
        Puerto Ordaz                                  1    1      0     1
VGB     Road Town, Tortola, British Virgin Islands    1    1      0     1
VIE     Ngo Quyen Haiphong                            1    1      0     1
ZIM     Harare                                        1    1      0     1

                                                    40K  Pace  TotalSeconds
Country City
ALB     Tirana                                        1     1             1  \
AND     La Massana                                    1     1             1
ARG     Avellaneda                                    1     1             1
        Bernal                                        1     1             1
        Buenos Aires                                 10    10            10
...                                                 ...   ...           ...
VEN     Caracas                                       5     5             5
        Puerto Ordaz                                  1     1             1
VGB     Road Town, Tortola, British Virgin Islands    1     1             1
VIE     Ngo Quyen Haiphong                            1     1             1
ZIM     Harare                                        1     1             1

                                                    HalfSeconds
Country City
ALB     Tirana                                                1
AND     La Massana                                            1
ARG     Avellaneda                                            1
        Bernal                                                1
        Buenos Aires                                         10
...                                                         ...
VEN     Caracas                                               5
        Puerto Ordaz                                          1
VGB     Road Town, Tortola, British Virgin Islands            1
VIE     Ngo Quyen Haiphong                                    1
ZIM     Harare                                                1

[6013 rows x 8 columns]

In [19]:
country_city.get_group(('USA', 'San Francisco'))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
796,28,M,San Francisco,CA,USA,0 days 01:18:12,0 days 02:29:21,0:06:02,8961.0,4692.0
36,30,M,San Francisco,CA,USA,0 days 01:14:21,0 days 02:30:00,0:06:05,9000.0,4461.0
1267,27,M,San Francisco,CA,USA,0 days 01:19:24,0 days 02:33:24,0:06:11,9204.0,4764.0
644,51,M,San Francisco,CA,USA,0 days 01:19:29,0 days 02:37:08,0:06:22,9428.0,4769.0
827,33,M,San Francisco,CA,USA,0 days 01:18:52,0 days 02:38:13,0:06:24,9493.0,4732.0
...,...,...,...,...,...,...,...,...,...,...
1793,39,M,San Francisco,CA,USA,0 days 01:54:27,0 days 05:00:46,0:12:08,18046.0,6867.0
31233,29,F,San Francisco,CA,USA,0 days 02:36:46,0 days 05:12:55,0:12:33,18775.0,9406.0
29460,24,M,San Francisco,CA,USA,0 days 02:22:32,0 days 05:33:13,0:13:24,19993.0,8552.0
26138,29,M,San Francisco,CA,USA,0 days 02:42:16,0 days 05:33:17,0:13:24,19997.0,9736.0
17736,32,F,San Francisco,CA,USA,0 days 02:45:21,0 days 05:39:13,0:13:27,20353.0,9921.0

In [29]:
sex_age = df.groupby(['M/F', 'Age'])

In [23]:
sex_age.size().head()

M/F  Age
F    18       9
     19      24
     20      44
     21      73
     22     133
dtype: int64

In [25]:
sex_age[['Age', 'Half', '40K', 'TotalSeconds', 'HalfSeconds']].mean().head()

          Age                      Half                       40K
M/F Age
F   18   18.0 0 days 02:13:19.888888888 0 days 04:27:30.666666666  \
    19   19.0 0 days 02:04:33.666666666 0 days 04:15:51.958333333
    20   20.0 0 days 01:54:31.045454545 0 days 03:50:35.931818181
    21   21.0 0 days 02:00:46.479452054 0 days 04:05:17.630136986
    22   22.0 0 days 01:58:11.097744360 0 days 03:59:26.421052631

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744

In [30]:
sex_age.get_group(('M', 25))

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
271,25,M,Hull,MA,USA,0 days 01:12:57,0 days 02:23:40,0:05:48,8620.0,4377.0
200,25,M,Colorado Springs,CO,USA,0 days 01:15:01,0 days 02:25:27,0:05:51,8727.0,4501.0
124,25,M,Auckland,NaN,NZL,0 days 01:12:31,0 days 02:24:55,0:05:53,8695.0,4351.0
452,25,M,Philadelphia,PA,USA,0 days 01:14:31,0 days 02:27:25,0:05:58,8845.0,4471.0
216,25,M,Chicago,IL,USA,0 days 01:17:30,0 days 02:29:15,0:06:01,8955.0,4650.0
...,...,...,...,...,...,...,...,...,...,...
30589,25,M,Watham,MA,USA,0 days 02:32:40,0 days 05:12:44,0:12:30,18764.0,9160.0
28626,25,M,Draper,UT,USA,0 days 02:28:46,0 days 05:19:13,0:12:54,19153.0,8926.0
30754,25,M,St. Louis,MO,USA,0 days 02:15:46,0 days 05:20:44,0:13:00,19244.0,8146.0
27001,25,M,Watertown,MA,USA,0 days 02:42:56,0 days 05:38:08,0:13:34,20288.0,9776.0
28889,25,M,Leominster,MA,USA,0 days 02:42:10,0 days 05:38:51,0:13:37,20331.0,9730.0