grupy tak jak df mają właściwości z kolumn

groups.agg({'kolumna':'sum', 'kolumna2:'sum', 'kolumna3:['sum','mean','max']})

liste funkcji można zamienić zmienną z listą funkcji

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math

%matplotlib inline

In [2]:
from datetime import datetime
from datetime import timedelta
import time

In [3]:
df = pd.read_csv('../course-files/marathon_results_2016.csv', index_col='Bib',
usecols=['Bib','40K','Half','Pace','Age','M/F', 'Country','State','City'])
df = df[(df['40K'] != '-') & (df['Half'] != '-')]
df['40K'] = df['40K'].apply(pd.to_timedelta)
df['Half'] = df['Half'].apply(pd.to_timedelta)
df['TotalSeconds'] = df['40K'].apply(lambda x: timedelta.total_seconds(x))
df['HalfSeconds'] = df['Half'].apply(lambda x: timedelta.total_seconds(x))
df.head()

,Age,M/F,City,State,Country,Half,40K,Pace,TotalSeconds,HalfSeconds
Bib,,,,,,,,,,
5,21,M,Addis Ababa,NaN,ETH,0 days 01:06:45,0 days 02:05:59,0:05:04,7559.0,4005.0
1,26,M,Ambo,NaN,ETH,0 days 01:06:46,0 days 02:05:59,0:05:06,7559.0,4006.0
6,31,M,Addis Ababa,NaN,ETH,0 days 01:06:44,0 days 02:06:47,0:05:07,7607.0,4004.0
11,33,M,Kitale,NaN,KEN,0 days 01:06:46,0 days 02:06:47,0:05:07,7607.0,4006.0
14,23,M,Eldoret,NaN,KEN,0 days 01:06:46,0 days 02:08:11,0:05:11,7691.0,4006.0

In [4]:
sex_age = df.groupby(['M/F', 'Age'])

In [6]:
sex_age.agg({'TotalSeconds':'mean', 'HalfSeconds':'mean'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18   16050.666667  7999.888889
    19   15351.958333  7473.666667
    20   13835.931818  6871.045455
    21   14717.630137  7246.479452
    22   14366.421053  7091.097744

In [7]:
sex_age.agg({'TotalSeconds':'sum', 'HalfSeconds':'sum'}).head()

         TotalSeconds  HalfSeconds
M/F Age
F   18       144456.0      71999.0
    19       368447.0     179368.0
    20       608781.0     302326.0
    21      1074387.0     528993.0
    22      1910734.0     943116.0

In [8]:
sex_age.agg({'TotalSeconds':['mean','sum'], 'HalfSeconds':['mean','sum']}).head()

         TotalSeconds             HalfSeconds
                 mean        sum         mean       sum
M/F Age
F   18   16050.666667   144456.0  7999.888889   71999.0
    19   15351.958333   368447.0  7473.666667  179368.0
    20   13835.931818   608781.0  6871.045455  302326.0
    21   14717.630137  1074387.0  7246.479452  528993.0
    22   14366.421053  1910734.0  7091.097744  943116.0

In [9]:
functions = ['mean', 'sum', 'count']

In [10]:
sex_age.agg({'TotalSeconds':functions, 'HalfSeconds':functions})

         TotalSeconds                   HalfSeconds
                 mean        sum count         mean       sum count
M/F Age
F   18   16050.666667   144456.0     9  7999.888889   71999.0     9
    19   15351.958333   368447.0    24  7473.666667  179368.0    24
    20   13835.931818   608781.0    44  6871.045455  302326.0    44
    21   14717.630137  1074387.0    73  7246.479452  528993.0    73
    22   14366.421053  1910734.0   133  7091.097744  943116.0   133
...               ...        ...   ...          ...       ...   ...
M   78   16833.714286   117836.0     7  8414.571429   58902.0     7
    79   14803.500000    29607.0     2  7507.500000   15015.0     2
    80   15755.000000    47265.0     3  7775.666667   23327.0     3
    81   20887.000000    20887.0     1  8912.000000    8912.0     1
    83   16550.000000    16550.0     1  8089.000000    8089.0     1

[125 rows x 6 columns]